; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 512000
build_flags =
    -DVERSION=${this.custom_prog_version}
extra_scripts = pre:extra_script.py
custom_prog_version = 1.5.03
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	.\lib\LedControl
	drk/PubSubClient@^2.8.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	.\lib\ESPAsyncTCP.zip
	.\lib\ESPAsyncWebServer.zip
	.\lib\AsyncElegantOTA.zip
